{
  "name": "node-poker",
  "version": "0.0.1",
  "author": "Dave Stibrany <dstibrany@gmail.com>",
  "description": "A Real-Time Poker Application",

  "repository": {
    "type": "git",
    "url" : "git@github.com:dstibrany/node-poker.git"
  },
  "dependencies" : {
    "express"  : "",
    "lodash"   : "",
    "socket.io": "",
    "colors"   : "",
    "mysql"    : "2.0.0-alpha8"
  },
  "devDependencies": {
    "jasmine-node": ""
  },
  "engines": {
    "node": ">=0.6"
  }
}
